# Cohere API Key (for Embeddings)
COHERE_API_KEY="v..."

# Qdrant Vector DB
QDRANT_URL="https://your-qdrant-instance.cloud.qdrant.io:6333"
QDRANT_API_KEY="your-qdrant-key"

# Neon Postgres (Metadata)
NEON_DATABASE_URL="postgresql://user:password@endpoint.neon.tech/neondb?sslmode=require"

# Google Gemini (LLM)
GEMINI_API_KEY="your-api-key"
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL="gemini-2.5-flash"

# Ingestion Configuration
SITEMAP_URL="https://your-website.com/sitemap.xml"
