# Cohere API Key (for Embeddings)
COHERE_API_KEY="v..."

# Qdrant Vector DB
QDRANT_URL="https://your-qdrant-instance.cloud.qdrant.io:6333"
QDRANT_API_KEY="your-qdrant-key"

# Neon Postgres (Metadata)
NEON_DATABASE_URL="postgresql://user:password@endpoint.neon.tech/neondb?sslmode=require"

# Google Gemini (LLM)
GEMINI_API_KEY="your-api-key"
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL="gemini-2.5-flash"

# Ingestion Configuration
# Ingestion Configuration
SITEMAP_URL="https://your-website.com/sitemap.xml"

# Backend Configuration (CORS)
FRONTEND_URL="http://localhost:3000"
FRONTEND_PROD_URL="https://zain-humanoid-robotics.vercel.app"

# Frontend Configuration (ChatKit)
CHATKIT_URL="http://localhost:8000/chatkit"
# CHATKIT_URL="https://humanoid-robotics.up.railway.app/chatkit" # For Production
CHATKIT_DOMAIN_KEY="localhost"
# CHATKIT_DOMAIN_KEY="domain_pk_6946...." # For Production
SITE_URL="http://localhost:3000"
# SITE_URL="https://zain-humanoid-robotics.vercel.app" # For Production
